"use client";

import { ComponentName } from "@swirski/ui";
import type { PlaygroundDefinition } from "../../types";
import { jsxString, textValue } from "../playground-utils";

export const componentNamePlayground: PlaygroundDefinition = {
  controls: [
    {
      name: "title",
      label: "title",
      type: "text",
      defaultValue: "Component name",
    },
    {
      name: "description",
      label: "description",
      type: "text",
      defaultValue: "A short supporting description.",
    },
    {
      name: "tone",
      label: "tone",
      type: "select",
      defaultValue: "default",
      options: ["default", "yellow", "blue"],
    },
  ],
  render: (values) => (
    <ComponentName
      title={textValue(values, "title")}
      description={textValue(values, "description")}
      tone={textValue(values, "tone") as "default" | "yellow" | "blue"}
    />
  ),
  getCode: (values) => `<ComponentName
  title=${jsxString(textValue(values, "title"))}
  description=${jsxString(textValue(values, "description"))}
  tone=${jsxString(textValue(values, "tone"))}
/>`,
};
